argocd/applications/stg/ingress-nginx.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stg-ingress-nginx
  namespace: argocd
spec:
  project: stg-project

  source:
    repoURL: https://kubernetes.github.io/ingress-nginx
    chart: ingress-nginx
    targetRevision: 4.11.0
    helm:
      values: |
        controller:
          service:
            type: NodePort
            nodePorts:
              http: 31080
              https: 31443
          admissionWebhook:
            enabled: false

  destination:
    server: https://kubernetes.default.svc
    namespace: stg-ingress-nginx-ns

  syncPolicy:
    automated:
      prune: true # Git에서 삭제된 리소스를 실제 클러스터에서도 자동 삭제할지 여부
      selfHeal: true # 클러스터 리소스가 수동으로 수정되어 Git과 달라졌을 때 자동으로 복구(동기화) 할지 여부
    syncOptions:
      - CreateNamespace=true # Namespace가 없는 경우 ArgoCD가 생성
      - ServerSideApply=true # YAML 파일 계산(수정)을 API Server에서 처리
      - ServerSideDiff=true # Diff 계산을 API Server에서 처리
      - PruneLast=true # 리소스 삭제 시 생성을 먼저 하고 마지막에 처리

argocd/applications/stg/ingress-nginx.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stg-ingress-nginx
  namespace: argocd
spec:
  project: stg-project

  source:
    repoURL: https://kubernetes.github.io/ingress-nginx
    chart: ingress-nginx
    targetRevision: 4.11.0
    helm:
      values: |
        controller:
          ingressClassResource:
            name: nginx-stg
            enabled: true
            controllerValue: "k8s.io/ingress-nginx-stg"
          service:
            type: NodePort
            nodePorts:
              http: 31080
              https: 31443
          admissionWebhook:
            enabled: false

  destination:
    server: https://kubernetes.default.svc
    namespace: stg-ingress-nginx-ns

  syncPolicy:
    automated:
      prune: true # Git에서 삭제된 리소스를 실제 클러스터에서도 자동 삭제할지 여부
      selfHeal: true # 클러스터 리소스가 수동으로 수정되어 Git과 달라졌을 때 자동으로 복구(동기화) 할지 여부
    syncOptions:
      - CreateNamespace=true # Namespace가 없는 경우 ArgoCD가 생성
      - ServerSideApply=true # YAML 파일 계산(수정)을 API Server에서 처리
      - ServerSideDiff=true # Diff 계산을 API Server에서 처리
      - PruneLast=true # 리소스 삭제 시 생성을 먼저 하고 마지막에 처리

argocd/applications/stg/ingress-nginx.yaml (diff)
@@ -13,6 +13,10 @@ spec:
     helm:
       values: |
         controller:
+          ingressClassResource:
+            name: nginx-stg
+            enabled: true
+            controllerValue: "k8s.io/ingress-nginx-stg"
           service:
             type: NodePort
             nodePorts:
