charts/user-service/values-prod.yaml (before)
######################################
# 공통 메타 Configuration
######################################
app:
  labels:
    env: prod

######################################
# Deployment Configuration
######################################
deployment:
  enabled: true
  replicaCount: 1
  containers:
    - name: user-service-api
      image: youngmin1085/user-service
      tag: v1.0.0
      imagePullPolicy: IfNotPresent
      ports:
        - name: http
          containerPort: 8443
          protocol: TCP
      env:
        - name: SPRING_PROFILES_ACTIVE
          value: prod
      resources:
        requests:
          cpu: "1"
          memory: "1Gi"
        limits:
          cpu: "1.5"
          memory: "2Gi"

######################################
# Service Configuration
######################################
service:
  enabled: true
  ports:
    - name: http
      port: 8443
      targetPort: 8443
      protocol: TCP
  type: ClusterIP

######################################
# Ingress Config
######################################
ingress:
  enabled: true
  annotations:
    backendProtocol: "HTTP"
    proxyConnectTimeout: "10"
    proxyReadTimeout: "60"
    proxySendTimeout: "60"
    proxyBodySize: "8m"
  ingressClassName: "nginx"
  rules:
    - http:
        paths:
          - path: /api/v1/users
            pathType: Prefix
            backend:
              service:
                name: user-service-svc
                port:
                  number: 8443

charts/user-service/values-prod.yaml (after)
######################################
# 공통 메타 Configuration
######################################
app:
  labels:
    env: prod

######################################
# Deployment Configuration
######################################
deployment:
  enabled: true
  replicaCount: 1
  containers:
    - name: user-service-api
      image: youngmin1085/user-service
      tag: v1.0.0
      imagePullPolicy: IfNotPresent
      ports:
        - name: http
          containerPort: 8443
          protocol: TCP
      env:
        - name: SPRING_PROFILES_ACTIVE
          value: prod
      resources:
        requests:
          cpu: "0.25"
          memory: "0.5Gi"
        limits:
          cpu: "0.5"
          memory: "0.75Gi"

######################################
# Service Configuration
######################################
service:
  enabled: true
  ports:
    - name: http
      port: 8443
      targetPort: 8443
      protocol: TCP
  type: ClusterIP

######################################
# Ingress Config
######################################
ingress:
  enabled: true
  annotation:
    backendProtocol: "HTTP"
    proxyConnectTimeout: "10"
    proxyReadTimeout: "60"
    proxySendTimeout: "60"
    proxyBodySize: "8m"
  ingressClassName: "nginx-prod"
  rules:
    - http:
        paths:
          - path: /api/v1/users
            pathType: Prefix
            backend:
              service:
                name: user-service-svc
                port:
                  number: 8443

charts/user-service/values-prod.yaml (diff)
@@ -25,11 +25,11 @@ deployment:
           value: prod
       resources:
         requests:
-          cpu: "1"
-          memory: "1Gi"
+          cpu: "0.25"
+          memory: "0.5Gi"
         limits:
-          cpu: "1.5"
-          memory: "2Gi"
+          cpu: "0.5"
+          memory: "0.75Gi"
 
 ######################################
 # Service Configuration
@@ -48,13 +48,13 @@ service:
 ######################################
 ingress:
   enabled: true
-  annotations:
+  annotation:
     backendProtocol: "HTTP"
     proxyConnectTimeout: "10"
     proxyReadTimeout: "60"
     proxySendTimeout: "60"
     proxyBodySize: "8m"
-  ingressClassName: "nginx"
+  ingressClassName: "nginx-prod"
   rules:
     - http:
         paths:
