charts/user-service/values-dev.yaml (before)
######################################
# 공통 메타 Configuration
######################################
app:
  labels:
    env: dev

######################################
# Deployment Configuration
######################################
deployment:
  enabled: true
  replicaCount: 1
  containers:
    - name: user-service-api
      image: youngmin1085/user-service
      tag: dev
      imagePullPolicy: IfNotPresent
      ports:
        - name: http
          containerPort: 8080
          protocol: TCP
      env:
        - name: SPRING_PROFILES_ACTIVE
          value: dev
      resources:
        requests:
          cpu: "0.25"
          memory: "0.5Gi"
        limits:
          cpu: "0.5"
          memory: "0.75Gi"

######################################
# Service Configuration
######################################
service:
  enabled: true
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP
  type: ClusterIP

######################################
# Ingress Config
######################################
ingress:
  enabled: true
  annotations:
    backendProtocol: "HTTP" # Ingress와 backend service 간 통신 프로토콜
    proxyConnectTimeout: "10"
  ingressClassName: "nginx" # 사용할 ingress controller 지정
  rules:
    - http:
        paths:
          - path: /api/v1/users
            pathType: Prefix
            backend:
              service:
                name: user-service-svc
                port:
                  number: 8080

charts/user-service/values-dev.yaml (after)
######################################
# 공통 메타 Configuration
######################################
app:
  labels:
    env: dev

######################################
# Deployment Configuration
######################################
deployment:
  enabled: true
  replicaCount: 1
  containers:
    - name: user-service-api
      image: youngmin1085/user-service
      tag: dev
      imagePullPolicy: IfNotPresent
      ports:
        - name: http
          containerPort: 8080
          protocol: TCP
      env:
        - name: SPRING_PROFILES_ACTIVE
          value: dev
      resources:
        requests:
          cpu: "0.25"
          memory: "0.5Gi"
        limits:
          cpu: "0.5"
          memory: "0.75Gi"

######################################
# Service Configuration
######################################
service:
  enabled: true
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP
  type: ClusterIP

######################################
# Ingress Config
######################################
ingress:
  enabled: true
  annotation:
    backendProtocol: "HTTP" # Ingress와 backend service 간 통신 프로토콜
    proxyConnectTimeout: "10"
  ingressClassName: "nginx-dev" # 사용할 ingress controller 지정
  rules:
    - http:
        paths:
          - path: /api/v1/users
            pathType: Prefix
            backend:
              service:
                name: user-service-svc
                port:
                  number: 8080

charts/user-service/values-dev.yaml (diff)
@@ -48,10 +48,10 @@ service:
 ######################################
 ingress:
   enabled: true
-  annotations:
+  annotation:
     backendProtocol: "HTTP" # Ingress와 backend service 간 통신 프로토콜
     proxyConnectTimeout: "10"
-  ingressClassName: "nginx" # 사용할 ingress controller 지정
+  ingressClassName: "nginx-dev" # 사용할 ingress controller 지정
   rules:
     - http:
         paths:
