charts/user-service/values-stg.yaml (before)
######################################
# 공통 메타 Configuration
######################################
app:
  labels:
    env: stg

######################################
# Deployment Configuration
######################################
deployment:
  enabled: true
  replicaCount: 1
  containers:
    - name: user-service-api
      image: youngmin1085/user-service
      tag: stg
      imagePullPolicy: IfNotPresent
      ports:
        - name: http
          containerPort: 8082
          protocol: TCP
      env:
        - name: SPRING_PROFILES_ACTIVE
          value: stg
      resources:
        requests:
          cpu: "0.25"
          memory: "0.5Gi"
        limits:
          cpu: "0.5"
          memory: "0.75Gi"

######################################
# Service Configuration
######################################
service:
  enabled: true
  ports:
    - name: http
      port: 8082
      targetPort: 8082
      protocol: TCP
  type: ClusterIP

######################################
# Ingress Config
######################################
ingress:
  enabled: true
  annotations:
    backendProtocol: "HTTP"
    proxyConnectTimeout: "10"
    proxyReadTimeout: "60"
    proxySendTimeout: "60"
    proxyBodySize: "8m"
  ingressClassName: "nginx"
  rules:
    - http:
        paths:
          - path: /api/v1/users
            pathType: Prefix
            backend:
              service:
                name: user-service-svc
                port:
                  number: 8082

charts/user-service/values-stg.yaml (after)
######################################
# 공통 메타 Configuration
######################################
app:
  labels:
    env: stg

######################################
# Deployment Configuration
######################################
deployment:
  enabled: true
  replicaCount: 1
  containers:
    - name: user-service-api
      image: youngmin1085/user-service
      tag: stg
      imagePullPolicy: IfNotPresent
      ports:
        - name: http
          containerPort: 8082
          protocol: TCP
      env:
        - name: SPRING_PROFILES_ACTIVE
          value: stg
      resources:
        requests:
          cpu: "0.25"
          memory: "0.5Gi"
        limits:
          cpu: "0.5"
          memory: "0.75Gi"

######################################
# Service Configuration
######################################
service:
  enabled: true
  ports:
    - name: http
      port: 8082
      targetPort: 8082
      protocol: TCP
  type: ClusterIP

######################################
# Ingress Config
######################################
ingress:
  enabled: true
  annotation:
    backendProtocol: "HTTP"
    proxyConnectTimeout: "10"
    proxyReadTimeout: "60"
    proxySendTimeout: "60"
    proxyBodySize: "8m"
  ingressClassName: "nginx-stg"
  rules:
    - http:
        paths:
          - path: /api/v1/users
            pathType: Prefix
            backend:
              service:
                name: user-service-svc
                port:
                  number: 8082

charts/user-service/values-stg.yaml (diff)
@@ -48,13 +48,13 @@ service:
 ######################################
 ingress:
   enabled: true
-  annotations:
+  annotation:
     backendProtocol: "HTTP"
     proxyConnectTimeout: "10"
     proxyReadTimeout: "60"
     proxySendTimeout: "60"
     proxyBodySize: "8m"
-  ingressClassName: "nginx"
+  ingressClassName: "nginx-stg"
   rules:
     - http:
         paths:
