charts/order-service/values-stg.yaml (before)
######################################
# 공통 메타 Configuration
######################################
app:
  labels:
    env: stg

######################################
# Deployment Config
######################################
deployment:
  enabled: true
  replicaCount: 1
  containers:
    - name: order-service-api
      image: youngmin1085/order-service
      tag: stg
      imagePullPolicy: IfNotPresent
      ports:
        - name: http
          containerPort: 8081 
          protocol: TCP
      env:
        - name: SPRING_PROFILES_ACTIVE
          value: stg
      resources:
        requests:
          cpu: "0.25"
          memory: "0.5Gi"
        limits:
          cpu: "0.5"
          memory: "0.75Gi"

######################################
# Service Config
######################################
service:
  enabled: true
  ports:
    - name: http
      port: 8081
      targetPort: 8081
      protocol: TCP
  type: ClusterIP

######################################
# Ingress Config
######################################
ingress:
  enabled: true
  annotation:
    backendProtocol: "HTTP"
    proxyConnectTimeout: "10"
    proxyReadTimeout: "30"
    proxySendTimeout: "30"
    proxyBodySize: "8m"
  ingressClassName: "nginx"
  rules:
    - http:
        paths:
          - path: /api/v1/orders
            pathType: Prefix
            backend:
              service:
                name: order-service-svc
                port:
                  number: 8081

charts/order-service/values-stg.yaml (after)
######################################
# 공통 메타 Configuration
######################################
app:
  labels:
    env: stg

######################################
# Deployment Config
######################################
deployment:
  enabled: true
  replicaCount: 1
  containers:
    - name: order-service-api
      image: youngmin1085/order-service
      tag: stg
      imagePullPolicy: IfNotPresent
      ports:
        - name: http
          containerPort: 8081
          protocol: TCP
      env:
        - name: SPRING_PROFILES_ACTIVE
          value: stg
      resources:
        requests:
          cpu: "0.25"
          memory: "0.5Gi"
        limits:
          cpu: "0.5"
          memory: "0.75Gi"

######################################
# Service Config
######################################
service:
  enabled: true
  ports:
    - name: http
      port: 8081
      targetPort: 8081
      protocol: TCP
  type: ClusterIP

######################################
# Ingress Config
######################################
ingress:
  enabled: true
  annotation:
    backendProtocol: "HTTP"
    proxyConnectTimeout: "10"
    proxyReadTimeout: "30"
    proxySendTimeout: "30"
    proxyBodySize: "8m"
  ingressClassName: "nginx-stg"
  rules:
    - http:
        paths:
          - path: /api/v1/orders
            pathType: Prefix
            backend:
              service:
                name: order-service-svc
                port:
                  number: 8081

charts/order-service/values-stg.yaml (diff)
@@ -18,7 +18,7 @@ deployment:
       imagePullPolicy: IfNotPresent
       ports:
         - name: http
-          containerPort: 8081 
+          containerPort: 8081
           protocol: TCP
       env:
         - name: SPRING_PROFILES_ACTIVE
@@ -54,7 +54,7 @@ ingress:
     proxyReadTimeout: "30"
     proxySendTimeout: "30"
     proxyBodySize: "8m"
-  ingressClassName: "nginx"
+  ingressClassName: "nginx-stg"
   rules:
     - http:
         paths:
